apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation config.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation config.recycler_view
    implementation config.smart_refresh_layout
    implementation config.smart_refresh_header
    implementation config.chipsLayoutManager

    implementation project(':basicutil')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
repositories {
    mavenCentral()
}
