# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  key.keystore
app/src/androidTest/java/com/konsung/cla/demo2/: ExampleInstrumentedTest.kt
app/src/friday/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konsung/cla/demo2/: App.kt
app/src/main/res/color/: color_text_cancel.xml  color_text_sure.xml  color_text_title.xml
app/src/main/res/drawable/: bg_dialog_top_corner.xml  bg_round_click.xml  bg_text.xml  bg_text_search.xml  bg_top.xml  custom_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_site_collect.xml  activity_start.xml  activity_to_do.xml  activity_web.xml  adapter_search_hot.xml  adapter_search_result.xml  adapter_site_collect.xml  button_share.xml  dialog_link_collect.xml  dialog_share.xml  dialog_site_collect.xml  dialog_switch_wx_search.xml  fragment_common_web.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_system.xml  view_aty_main_left_navigation.xml  view_collect_title.xml  view_header_banner.xml  view_home_adapter.xml  view_pager_title.xml  view_search_result.xml
app/src/main/res/menu/: menu_aty_main_left_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/monday/java/com.konsung.cla.demo2/util/: AppHelper.kt
app/src/test/java/com/konsung/cla/demo2/: ExampleUnitTest.kt
basicutil/: build.gradle
basicutil/src/androidTest/java/com/konsung/basic/util/: ExampleInstrumentedTest.java
basicutil/src/main/: AndroidManifest.xml
basicutil/src/main/java/com/konsung/basic/adapter/: BaseAdapterHelper.kt  BasicDataQuickAdapter.kt  HomeAdapter.kt
basicutil/src/main/java/com/konsung/basic/bean/: BannerData.kt  BasicData.kt  CommonWebBean.kt  HomeData.kt  ScreenImageData.kt  ThreeBean.kt  TwoBean.kt  UserDto.kt  UserInfo.java  WeChatOfficial.kt
basicutil/src/main/java/com/konsung/basic/config/: BaseConfig.kt  BasicConfig.kt  BasicHelper.kt  Config.kt  CustomException.kt  ImageLoad.kt  ReqeustData.kt  RequestResult.kt
basicutil/src/main/java/com/konsung/basic/db/: DbHelper.kt
basicutil/src/main/java/com/konsung/basic/dialog/: BasicDialog.kt  LoadingDialog.kt  ShareDialog.kt
basicutil/src/main/java/com/konsung/basic/model/: Model.kt
basicutil/src/main/java/com/konsung/basic/net/: HttpHelper.kt  InfoApi.kt  MyRetrofitUtils.kt  NetChangeReceiver.kt  NetworkStatusCallback.kt  NetworkType.kt  RequestUtils.kt
basicutil/src/main/java/com/konsung/basic/presenter/: BasicPresenter.kt  CollectLinkPresenter.kt  CollectPresenter.kt  LoadWxArticleTitle.kt  LogoutPresenter.kt  Presenter.kt  UiView.kt
basicutil/src/main/java/com/konsung/basic/receiver/: CollectReceiver.kt
basicutil/src/main/java/com/konsung/basic/ui/: BasicAty.kt  BasicFragment.kt  BasicPresenter.kt  HeightView.kt  HomeDataAty.kt  HomeDataFragment.kt  MvpAty.kt  RefreshRecyclerView.kt  ScreenImageAty.kt  SpaceDecoration.kt  VpBasicFragment.kt  WebViewAty.kt
basicutil/src/main/java/com/konsung/basic/util/: AppUtils.kt  ConvertUtils.kt  DateUtiils.kt  DateUtils.kt  Debug.kt  FileUtils.kt  ImageLoad.kt  ImageLoadGlideImpl.kt  OSUtils.java  RequestUtils.kt  SpUtils.kt  StatusBarUtil.java  StringUtils.kt  SystemBarTintManager.java  ToastUtils.kt  Utils.kt
basicutil/src/main/java/com/konsung/basic/view/: ColorFlipPagerTitleView.java  ColorTransitionPagerTitleView.java  HeightView.kt  MultipleStatusView.java  RefreshRecyclerView.kt  ShareButton.kt  SpaceDecoration.kt
basicutil/src/main/res/color/: btn_text_color.xml
basicutil/src/main/res/drawable/: bg_corner_text_name.xml  bg_grey_round.xml  bg_tag.xml  bg_white_round.xml  btn_corner.xml  btn_gradual.xml  lift_on_touch.xml
basicutil/src/main/res/layout/: activity_home_data.xml  activity_screen_image.xml  dialog_loading.xml  dialog_share.xml  fragment_vp_basic.xml  view_custom_empty.xml  view_custom_error.xml  view_custom_loading.xml  view_custom_no_network.xml  view_fresh_rv.xml  view_home_adapter.xml  view_multiplee_status_container.xml  view_refresh_recycler.xml
basicutil/src/main/res/values/: attrs.xml  colors.xml  icon_string.xml  ids.xml  strings.xml  styles.xml
basicutil/src/test/java/com/konsung/basic/util/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/cla/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cla/home/: HomeParentFragment.kt
home/src/main/java/com/cla/home/common/: CommonWebAdapter.kt  CommonWebFragment.kt  CommonWebPresenter.kt
home/src/main/java/com/cla/home/main/: BannerHeadView.kt  (+6 more)
home/src/main/res/drawable/: bg_text_click.xml
home/src/main/res/layout/: adapter_item_common_web.xml  adapter_view_home.xml  fragment_common_web.xml  fragment_home.xml  view_header_banner.xml
home/src/test/java/com/cla/home/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/cla/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/cla/navigation/: LoadNavigation.kt  NavigationFragment.kt  SortModel.kt
navigation/src/main/res/color/: text_name_click.xml
navigation/src/main/res/drawable/: bg_text_name.xml  sidebar_background.xml
navigation/src/main/res/layout/: adapter2_navigation.xml  adapter_navigation.xml  fragment_navigation.xml
navigation/src/test/java/com/cla/navigation/: ExampleUnitTest.java
systemTree/: build.gradle
systemTree/src/main/: AndroidManifest.xml
systemTree/src/main/res/color/: color_text_name.xml
systemTree/src/main/res/drawable/: bg_detail.xml
systemTree/src/main/res/layout/: activity_system_tree_detail.xml  adapter_system_tree_detail.xml  adapter_system_tree_list.xml  fragment_system_tree_detail.xml  fragment_system_tree_list.xml  item_system_tree_list_adapter.xml  item_system_tree_list_adapter2.xml
systemTree/src/main/res/values/: strings.xml
(+141 files in other folders)
