apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

def config = rootProject.ext

android {
    compileSdkVersion config.android.compileSdkVersion

    defaultConfig {
        minSdkVersion config.android.minSdkVersion
        targetSdkVersion config.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 2 //数据库版本号
        daoPackage 'com.greendao.dao' //
        targetGenDir 'src/main/java' //java
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation config.appcompat
    implementation config.constraintlayout
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation config.gson
    implementation config.retrofit2
    implementation config.retrofit2_converter_gson
    implementation config.okhttp3_logging_interceptor
    implementation config.glide
    implementation config.smart_refresh_layout
    implementation config.smart_refresh_header
    implementation config.base_recycler_view_adapter_helper
    implementation config.recycler_view
    implementation config.av_loading_indicator_view
    implementation config.design
    implementation config.magicIndicator
    implementation config.magicIndicator
    implementation config.agentweb
    implementation config.agent_web_file_chooser
    implementation config.agent_web_downloader

    //数据库升级
    implementation config.green_dao_upgrade_helper
    implementation config.green_dao
}

repositories {
    mavenCentral()
}
