<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search"
        android:icon="@mipmap/search"
        android:title="@string/search" />

    <item
        android:id="@+id/menu_collect"
        android:icon="@mipmap/collect"
        android:title="@string/my_collect" />

    <item
        android:id="@+id/add_link"
        android:icon="@mipmap/add_link"
        android:title="@string/add_collect" />

    <item
        android:id="@+id/site_collect"
        android:icon="@mipmap/site"
        android:title="@string/site_collect" />

    <item
        android:id="@+id/to_do"
        android:icon="@mipmap/to_do"
        android:title="@string/to_do" />

    <item
        android:id="@+id/logout"
        android:icon="@mipmap/logout"
        android:title="@string/logout" />

    <item android:title="Sub items">
        <menu>
            <item
                android:id="@+id/nav_sub_items_1"
                android:icon="@mipmap/ic_launcher_round"
                android:title="Sub items 1" />
            <item
                android:id="@+id/nav_sub_items_2"
                android:icon="@mipmap/ic_launcher_round"
                android:title="Sub items 2" />
        </menu>
    </item>
</menu>