<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        />

    <RelativeLayout
        android:id="@+id/rlWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>