<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_text_name"
    android:paddingStart="@dimen/dp_5"
    android:paddingTop="@dimen/dp_2"
    android:paddingEnd="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_2"
    android:textSize="@dimen/sp_14"
    tools:text="面试" />

