<?xml version="1.0" encoding="utf-8"?>
<com.classic.common.MultipleStatusView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiplyStatusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:errorView="@layout/view_custom_error"
    app:loadingView="@layout/view_custom_loading"
    app:noNetworkView="@layout/view_custom_no_network"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="fragment4"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_17"
        />

</com.classic.common.MultipleStatusView>