<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_7"
    android:paddingEnd="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_7">

    <TextView
        android:textColor="@color/white"
        android:textSize="@dimen/sp_17"
        android:text="@string/my_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/addCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/add_collect"
        android:textColor="@color/color_text_title"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>